[pytest]
addopts = --strict-markers
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login guest tests
    add_to_basket: marker for add to basket tests
    user_add_to_basket: marker for user add to basket tests
