[pytest]
addopts = --strict-markers
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login guest tests
    basket_guest: marker for basket guest tests
